<!DOCTYPE html>
<html>
<head>
<title>w3schools</title>
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
}

h1 {
-webkit-margin-after: 0;
-webkit-margin-start: 20px;
-webkit-margin-before: 0.30em;
font-size:30px;
font-family:Comic Sans MS;
}

h1 a{
margin:20px 18px;
font-size:15px;
float:right;
-webkit-margin-after: 0em;
font-family:Arial;
}

.navbar {
overflow: hidden;
background-color: #00b33c ;
font-family: Arial, Helvetica, sans-serif;
padding: 18px 0px;

box-shadow: 1px 2px 6px rgba(0, 0, 0, .5);

}

.navbar a{
color:white;
padding:25px;
text-decoration:none;
text-align:center;
font-size:18px;
}

.navbar a:hover{
color:black;
background-color:white;
}

.column {
float: left;
padding: 10px;
}

/* Left and right column */
.column.side1 {
width:16.8%;
box-shadow: 1px 2px 6px rgba(0, 0, 0, .5);
padding:25px;

}

.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.column.side1,.column.side2, .column.middle {
width: 100%;
}
}

.listblock1 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock1 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

.listblock2 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock2 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

.listblock3 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock3 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

.listblock4 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock4 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

.listblock5 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock5 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

.listblock6 a{
text-decoration:none;
color:black;
font-size:20px;

}

.listblock6 ul{
list-style-type:none;
-webkit-padding-start: 0px;
}

/* Middle column */
.column.middle {
width: 50%;
text-align:center;
font-size:70px;
-webkit-margin-before:-0.3em;
-webkit-margin-after: 1em;
-webkit-margin-start: -50px;
-webkit-margin-end: 0px;

}

.column.middle button{
background-color:grey;
padding:10px;
color:white;
font-size:17px;
}

</style>
</head>
<body>
<div class="header">
<h1 style="text-align:left";">w3schools<span style="color #00b33c ">.com</span><a>THE WORLD'S LARGEST WEB DEVELOPER SITE</a></pre></h1>
</div>

<div class="navbar">
<a href= #tutorials ">TUTORIALS</a>
<a href= #references ">REFERENCES</a>
<a href= #examples ">EXAMPLES</a>
</div>

<div class ="row">
<div class="column side1">

<div class="listblock1">
<a style="font-size:25px"href= "#HTMLandCSS ">HTML and CSS</a><br>
<ul>
<li><a href= "#LearnHTML">Learn HTML</a></li>
<li><a href= "#LearnCSS ">Learn CSS</a></li>
<li><a href= "#LearnW3.CSS">Learn W3.CSS</a></li>
<li><a href= "#LearnColors">Learn Colors</a></li>
<li><a href= "#LearnBootstrap3">Learn Bootstrap 3</a></li>
<li><a href= "#LearnBootstrap4">Learn Bootstrap 4</a></li>
<li><a href= "#LearnIcons">Learn Icons</a></li>
<li><a href= "#LearnGraphics">Learn Graphics</a></li>
<li><a href= "#LearnHowTo">Learn How To</a></li>
</ul>
</div>

<div class="listblock2">
<a style="font-size:25px" href= "#JavaScript">JavaScript</a><br>
<ul>
<li><a href= "#LearnJavaScript">Learn JavaScript</a></li>
<li><a href= "#LearnjQuery">Learn jQuery</a></li>
<li><a href= "#LearnAnjularJS">Learn AngularJS</a></li>
<li><a href= "#LearnJSON">Learn JSON</a></li>
<li><a href= "#LearnAJAX">Learn AJAX</a></li>
<li><a href= "#LearnW3.JS">Learn W3.JS</a></li>
</ul>
</div>

<div class="listblock3">
<a style="font-size:25px"href= "#ServerSide">Server Side</a><br>
<ul>
<li><a href= "#LearnSQL">Learn SQL</a></li>
<li><a href= "#LearnPHP ">Learn PHP</a></li>
<li><a href= "#LearnPython">Learn Python</a></li>
<li><a href= "#LearnASP">Learn ASP</a></li>
<li><a href= "#LearnNode.js">Learn Node.js</a></li>
<li><a href= "#LearnRaspberryPi">Learn Raspberry Pi</a></li>
</ul>
</div>

<div class="listblock4">
<a style="font-size:25px"href= "#WebBuilding">Web Building</a><br>
<ul>
<li><a href= "#WebTemplates">Web Templates</a></li>
<li><a href= "#WebStatistics">Web Statistics</a></li>
<li><a href= "#WebCertificates">Web Certificates</a></li>
<li><a href= "#WebEditor">Web Editor</a></li>
</ul>
</div>

<div class="listblock5">
<a style="font-size:25px"href= "#XMLTutorials">XML Tutorials</a><br>
<ul>
<li><a href= "#LearnXML">Learn XML</a></li>
<li><a href= "#LearnXMLAJAX ">Learn XML AJAX</a></li>
<li><a href= "#LearnXMLDOM">Learn XML DOM</a></li>
<li><a href= "#LearnXMLDTD">Learn XML DTD</a></li>
<li><a href= "#LearnXMLSchema">Learn XML Schema</a></li>
<li><a href= "#LearnXSLT">Learn XSLT</a></li>
<li><a href= "#LearnXPath">Learn XPath</a></li>
<li><a href= "#LearnXQuery">Learn XQuery</a></li>
</ul>
</div>

<div class="listblock6">
<a style="font-size:25px"href= "#References">References</a><br>
<ul>
<li><a href= "#HTMLReference">HTML Reference</a></li>
<li><a href= "#CSSReference">CSS Reference</a></li>
<li><a href= "#JSReference">JS Reference</a></li>
<li><a href= "#SQLReference">SQL Reference</a></li>
<li><a href= "#PHPReference">PHP Reference</a></li>
<li><a href= "#jQueryReference">jQuery Reference</a></li>
<li><a href= "#PythonReference">Python Reference</a></li>
<li><a href= "#BootstrapReference">Bootstrap Reference</a></li>
<li><a href= "#UTF-8Reference">UTF-8 Reference</a></li>

</ul>
</div>

</div>

<div class="column middle" ">
<p style="-webkit-margin-after: -0.3em;">HTML</p>

<p style="font-size:30px" style="-webkit-margin-after:0em">The language for building web pages</p>
<button type="submit" href="#LearnHTML">LEARN HTML</button>
<button type="submit" href="#HTMLReference">HTML REFERENCE</button>
</div>

<div class="column side2">
<p> </p>
</div>

</div>
</body>

</html>